{
  "name": "xapi-to",
  "version": "0.1.8",
  "description": "Agent-friendly CLI for xapi - discover and call capabilities and APIs",
  "type": "module",
  "bin": {
    "xapi": "dist/index.js",
    "xapi-to": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --target node18 --clean --out-dir dist --tsconfig tsconfig.build.json",
    "start": "node dist/index.js",
    "dev": "XAPI_ACTION_HOST=localhost:3003 bun run src/index.ts",
    "prepublishOnly": "npm run build",
    "test": "bun test src/tests"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9",
    "@types/node": "^18",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  }
}
